<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Lab5-3</title>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(212, 212, 212);
        }
        
        form {
            height: 80%;
            width: 70%;
            padding: 3%;
            overflow-y: auto;
            background-color: white;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar {
            /* width */
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            /* Track */
            background: white;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            /* Handle */
            background: #888;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            /* Handle on hover */
            background: #555;
        }
    </style>
    <script src="scripts.js" async></script>
</head>

<body>
    <form>
        <h1>Quiz</h1>
    </form>
</body>

</html>