<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5-5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="scripts.js" async></script>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(220, 220, 220);
        }
        
        .container {
            width: 80%;
            height: 90%;
            padding: 1% 3% 1% 3%;
            background-color: white;
            border-radius: 10px;
        }
        
        .card {
            margin: 0 0 4% 0;
        }
        
        .card-header {
            background-color: rgb(190, 190, 190);
        }
        
        .card-body {
            padding-bottom: 0;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        #target {
            background-color: rgb(245, 245, 245);
            padding: 20px 20px 0 20px;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar {
            /* width */
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            /* Track */
            background: white;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            /* Handle */
            background: #888;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            /* Handle on hover */
            background: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="width: 100%;text-align: center;margin-bottom: 2%;">Tutor List</h1>
        <div class="row justify-content-between h-100">
            <div class="col-3 overflow-auto" style="height: 90%;">
                <div class="card" style="width: 100%;">
                    <ul class="list-group list-group-flush" id="anchor"></ul>
                </div>
            </div>
            <div class="col-8 overflow-auto" id="target" style="height: 90%;"></div>
        </div>
    </div>
</body>

</html>