<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Lab6-3</title>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
        }
        
        .container {
            background-color: #fff;
            padding: 3%;
            border-radius: 15px;
        }
        
        .head {
            padding: 2% 2% 4% 2%;
            background-color: #ccc;
            margin-bottom: 2%;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar {
            /* width */
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            /* Track */
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            /* Handle */
            background: #888;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            /* Handle on hover */
            background: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 head">
                <h1>BIG HEAD</h1>
                <p>Dolore consequat sint veniam reprehenderit et eu qui laboris dolore mollit ex aliqua irure. Minim et magna dolore occaecat in sit quis nulla ullamco in Lorem adipisicing cillum. Aliqua commodo velit Lorem id in minim Lorem non aliqua occaecat
                    sunt tempor. Laboris aliqua eu pariatur velit velit ad magna ea officia. Magna commodo nostrud labore labore cillum irure nostrud sunt dolore officia elit nostrud ut. Mollit amet laborum aliquip dolor proident proident qui aliquip.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-3">
                <h2>HEAD 1</h2>
                <p>Qui voluptate reprehenderit officia ut est minim do. Aliquip adipisicing amet mollit incididunt tempor pariatur mollit id aliquip do consectetur deserunt adipisicing minim. Magna in aute labore dolore sunt velit reprehenderit velit magna
                    tempor.
                </p>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-3">
                <h2>HEAD 2</h2>
                <p>Deserunt eiusmod consequat cillum voluptate aliqua commodo eu sit duis sunt officia. Minim in ad amet nostrud irure do ipsum duis labore velit ut Lorem laborum. Sunt culpa id cillum minim deserunt nostrud dolore adipisicing tempor minim
                    irure. Sint mollit veniam consectetur pariatur sint duis in laborum anim magna incididunt reprehenderit. Laborum id magna deserunt sit dolor aute sint sit. Esse voluptate nostrud aute tempor.</p>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-3">
                <h2>HEAD 3</h2>
                <p>Quis culpa dolore occaecat consequat do. Labore ex id culpa cillum occaecat commodo ipsum laborum ullamco. Duis incididunt fugiat elit proident labore non fugiat. Enim sunt aliqua incididunt ex do eu.</p>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-3">
                <h2>HEAD 4</h2>
                <p>Fugiat consectetur occaecat sunt laboris. Voluptate officia sunt enim esse nisi anim dolor ex amet fugiat amet tempor cillum pariatur. Elit anim laborum cupidatat consectetur occaecat sit. Nisi exercitation cillum anim minim labore quis
                    deserunt veniam. Dolor id eiusmod proident do irure nulla. Dolor eiusmod commodo fugiat aliqua labore aliquip elit. Cupidatat ex sint labore deserunt dolor fugiat officia proident pariatur veniam.</p>
            </div>
        </div>
    </div>
</body>

</html>