<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lab5-1</title>
    <script src="scripts.js" async></script>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        html,
        body,
        .spare {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        
        .table,
        .spare {
            width: 80%;
            height: 80%;
            background-color: white;
        }
        
        button {
            margin: 1%;
        }
    </style>
</head>

<body>
    <button class="btn btn-outline-secondary" onclick="slide()">click me</button>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col" style="text-align: center">ID</th>
                <th scope="col">Gender</th>
                <th scope="col">Lastname</th>
                <th scope="col">Firstname</th>
                <th scope="col">Position</th>
                <th scope="col">Address</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <div class="spare">
        <div id="container"></div>
    </div>
    <button class="btn btn-outline-secondary" onclick="slide()">click me</button>
</body>

</html>