<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lab5-4</title>
    <script src="scripts.js" async></script>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(218, 218, 218);
        }
        
        .container {
            width: 60%;
            height: 80%;
            overflow-y: auto;
            background-color: white;
            padding: 2%;
            border-radius: 10px;
        }
        
        .card {
            background-color: rgb(245, 245, 245);
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
         ::-webkit-scrollbar {
            /* width */
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            /* Track */
            background: white;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            /* Handle */
            background: #888;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            /* Handle on hover */
            background: #555;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>